# loto-data-api

./: .gitignore  .gitmodules  pom.xml  refresh.sh
db/define/: loto_six_data.json
src/main/java/jp/co/sbro/loto_data_api/: LineHandler.java  LotoDataApiApplication.java  LotoDataApiController.java  TestController.java
src/main/java/jp/co/sbro/loto_data_api/db/: WinResultTable.java
src/main/java/jp/co/sbro/loto_data_api/process/: DefaultProcess.java  ForecastProcess.java  GladProcess.java  HateProcess.java  HelloProcess.java  LatestProcess.java  Messages.java  ResponseProcess.java  ResponseProcessFactory.java  SpecificProcess.java
src/main/java/jp/co/sbro/loto_data_api/service/: Forecast.java  Reflection.java
src/main/java/jp/co/sbro/loto_data_api/service/logic/: ForecastLogic.java  ForecastLogic1.java  ForecastLogic2.java
src/main/java/jp/co/sbro/loto_data_api/task/: SyncTask.java
src/main/java/jp/co/sbro/loto_data_api/util/: LotoDataDateTimeFormat.java  MilliSecondUtil.java  NumberUtil.java  Sleeper.java
src/main/resources/: application.properties.example
src/main/resources/static/: index.html  reflection.html
src/test/java/jp/co/sbro/loto_data_api/: LotoDataApiApplicationTests.java
src/test/java/jp/co/sbro/loto_data_api/db/: WinResultTableTest.java
src/test/java/jp/co/sbro/loto_data_api/service/logic/: ForecastLogic2Test.java
